{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-LogSearch-dae831f1-24fa-46d7-a791-7f252fbc5e10;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Configuration": {
    "ServerPath": {
      "OBJPLPSGBI": "C:\\inetpub\\wwroot\\PSG\\AppData\\Logs",
      "OBJPLPSGPERFMON": "C:\\inetpub\\wwroot\\PSG\\AppData\\Logs"
    }
  }
}
